<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CropDoc"
        tools:targetApi="31">
        <activity
            android:name=".activity_diseases"
            android:exported="false" />
        <activity
            android:name=".activity_upload_images"
            android:exported="false" />
        <activity
            android:name=".dialog_disease_result"
            android:exported="false" />
        <activity
            android:name=".activity_view_reports"
            android:exported="false" />
        <activity
            android:name=".activity_check_diseases"
            android:exported="false" />
        <activity
            android:name=".ActivityCheckDiseases"
            android:exported="false" />
        <activity
            android:name=".activity_signup"
            android:exported="false" />
        <activity
            android:name=".activity_home"
            android:exported="false" />
        <activity
            android:name=".activity_login"
            android:exported="false" />
        <activity
            android:name=".activity_login_signup_choice"
            android:exported="false" />
        <activity
            android:name=".activity_image_upload"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="false" />
        <activity
            android:name=".login_page"
            android:exported="false" />
        <activity
            android:name=".Login_page"
            android:exported="false" />
        <activity
            android:name=".MainActivity_home_page"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>