<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".activity_view_reports">

    <TextView
        android:id="@+id/txt_view_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Disease Reports"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- You can add a RecyclerView here to show reports -->

</androidx.constraintlayout.widget.ConstraintLayout>
