<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/img1">

    <!-- Upload Button -->
    <Button
        android:id="@+id/btn_select_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Images"
        android:backgroundTint="@color/my_primary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- Displaying selected file names -->
    <TextView
        android:id="@+id/txt_file_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No images selected"
        android:textSize="22sp"
        android:textColor="@android:color/white" />

</LinearLayout>
